{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,

    // "verbatimModuleSynt8ax": true,
    "noImplicitAny": false,

    "allowImportingTsExtensions": false
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
